<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>InfernalVesper Coming Soon!</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
	  <!-- The fixed navbar will overlay your other content, unless you add padding to the bottom of the <body>. Tip: By default, the navbar is 50px high.  -->
	<div class="dropdown">
  		<button class="dropbtn">Dropdown</button>
  		<div class="dropdown-content">
   	 		<a href="www.panel.infernalvesper.com">Test</a>
    		<a href="#">Link 2</a>
    		<a href="#">Link 3</a>
  		</div>
	</div>
    <main>
        <h1>Welcome to My Website</h1>
	<h2>Something cool is coming soon!</h2>
    </main>
	  
	  
  </body>
</html>
